DMA_LISR : 40026400 
DMA_HISR : 40026404 
DMA_LIFCR : 40026408 
DMA_HIFCR : 4002640c 
DMA_S0CR : : 40026410 
DMA_S0NDTR : 40026414 
DMA_S0PAR  : 40026418 
DMA_S0M0ar : 4002641c 
DMA_S0M1AR : 40026420 
DMA_S0FCR  : 40026424 
DMA_S1CR : : 40026428 
DMA_S1NDTR : 4002642c 
DMA_S1PAR  : 40026430 
DMA_S1M0ar : 40026434 
DMA_S1M1AR : 40026438 
DMA_S1FCR  : 4002643c 
DMA_S2CR : : 40026440 
DMA_S2NDTR : 40026444 
DMA_S2PAR  : 40026448 
DMA_S2M0ar : 4002644c 
DMA_S2M1AR : 40026450 
DMA_S2FCR  : 40026454 
DMA_S3CR : : 40026458 
DMA_S3NDTR : 4002645c 
DMA_S3PAR  : 40026460 
DMA_S3M0ar : 40026464 
DMA_S3M1AR : 40026468 
DMA_S3FCR  : 4002646c 
DMA_S4CR : : 40026470 
DMA_S4NDTR : 40026474 
DMA_S4PAR  : 40026478 
DMA_S4M0ar : 4002647c 
DMA_S4M1AR : 40026480 
DMA_S4FCR  : 40026484 
DMA_S5CR : : 40026488 
DMA_S5NDTR : 4002648c 
DMA_S5PAR  : 40026490 
DMA_S5M0ar : 40026494 
DMA_S5M1AR : 40026498 
DMA_S5FCR  : 4002649c 
DMA_S6CR : : 400264a0 
DMA_S6NDTR : 400264a4 
DMA_S6PAR  : 400264a8 
DMA_S6M0ar : 400264ac 
DMA_S6M1AR : 400264b0 
DMA_S6FCR  : 400264b4 
DMA_S7CR : : 400264b8 
DMA_S7NDTR : 400264bc 
DMA_S7PAR  : 400264c0 
DMA_S7M0ar : 400264c4 
DMA_S7M1AR : 400264c8 
DMA_S7FCR  : 400264cc 

